{
  "name": "shattered-star",
  "version": "1.0.0",
  "description": "Shattered Star — a modular, studio-grade web game engine with automated asset manifest generation.",
  "type": "module",
  "scripts": {
    "generate-manifest": "nodetools/generateManifest.js"
  },
  "author": "Johm",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
